B.Official.Training/B.Official.Training/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="B.Official.Training.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:B.Official.Training.ViewModels;assembly=B.Official.Training"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="30,20" Spacing="20">
            <Image HorizontalOptions="CenterAndExpand" Source="idea.png" />
            <Label
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                Text="Creativa" />
            <Entry Placeholder="UserName" Text="{Binding User.UserName}" />
            <Entry
                Placeholder="Password"
                ReturnCommand="{Binding LoginCommand}"
                ReturnType="Done"
                Text="{Binding User.Password}" />
            <Button
                BackgroundColor="DodgerBlue"
                Command="{Binding LoginCommand}"
                CornerRadius="10"
                Text="Sign In"
                TextColor="#fff" />
            <Label Text="Don't have an account?" />
            <Button
                BackgroundColor="DarkSeaGreen"
                Command="{Binding SigupCommand}"
                CornerRadius="10"
                Text="Create One Account"
                TextColor="#fff" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>